Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="tableViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Table}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tableViewSource}" RenderTransformOrigin="0.55,0.378" Margin="0,11,203,2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.13"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="75*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource tableViewSource}" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="96" Width="245">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="32"/>

            </Grid.RowDefinitions>
            <Label Content="Date of production:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="113"/>
            <DatePicker x:Name="date_of_productionDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" SelectedDate="{Binding Date_of_production, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Title:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="35"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Rating:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,34,0,-31" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="86" RenderTransformOrigin="0.469,1.933"/>
            <TextBox x:Name="ratingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="3,42,0,-31" Grid.Row="2" Text="{Binding Rating, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <ListView x:Name="tableListView" ItemsSource="{Binding}" Margin="0,230,0,0" SelectionMode="Single" SelectionChanged="TableListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="date_of_productionColumn" Header="Date of production" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="6,-1,-6,-1" SelectedDate="{Binding Date_of_production, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="titleColumn" Header="Title" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ratingColumn" Header="Rating" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Rating, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="button" Content="Add movie" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="246" Click="Button_Click" Height="22"/>
        <Button x:Name="button1" Content="Generate random movie" Grid.Column="2" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-2.427,0.15" Click="AddRandomMovie_Click" Height="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,215,-183,0" VerticalAlignment="Top" Width="246" Height="18" Click="AddMovieToDatabase" Grid.Column="3"/>

        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="406" Margin="11,10,-192,0" VerticalAlignment="Top" Width="256"/>
        <Label VerticalAlignment="Center" Grid.Row="0" Margin="75,26,-37,343" HorizontalAlignment="Left" Grid.Column="3" Content="Id:" Height="37" Width="36"/>
        <TextBox x:Name="idTextBox2" VerticalAlignment="Center"  Grid.Row="0" Margin="147,26,-193,343" Height="37" Grid.Column="3"/>
        <Label Content="Title:" Grid.Column="3" HorizontalAlignment="Left" Margin="80,68,-73,301" VerticalAlignment="Center" Height="37" Width="67" RenderTransformOrigin="15.678,-3.797"/>
        <TextBox x:Name="titleTextBox2" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="147,68,-193,288"  VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.519,2.268"/>
        <Label Content="Rating:" Grid.Column="3" HorizontalAlignment="Left" Margin="61,123,-73,254" VerticalAlignment="Center" Height="29" Width="86" RenderTransformOrigin="0.469,1.933"/>
        <TextBox x:Name="ratingTextBox2" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="147,123,-193,262"  VerticalAlignment="Center" Width="120"/>
        <Label Content="Date of production:" Grid.Column="3" HorizontalAlignment="Left" Margin="34,169,-73,211" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="113"/>
        <DatePicker x:Name="date_of_productionDatePicker2" Grid.Column="3" HorizontalAlignment="Left" Margin="152,171,-180,211" Grid.Row="0"  VerticalAlignment="Center" Height="24" Width="102"/>
    </Grid>
</Window>